# amazon-price-watcher

./: .env.deploy.example  .env.local.example  .gitignore  .pre-commit-config.yaml  README.md  amazon-items.json.example  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  detekt-baseline.xml
app/src/main/kotlin/com/acme/amazonpricewatcher/: AmazonPriceWatcherApplication.kt
app/src/main/kotlin/com/acme/amazonpricewatcher/config/: AmazonItemsConverter.kt  Beans.kt  ItemProperties.kt
app/src/main/kotlin/com/acme/amazonpricewatcher/domain/api/: AmazonScraper.kt  LineNotifier.kt
app/src/main/kotlin/com/acme/amazonpricewatcher/domain/entity/: PriceHistory.kt
app/src/main/kotlin/com/acme/amazonpricewatcher/domain/interface/: AmazonScraper.kt  LineNotifier.kt
app/src/main/kotlin/com/acme/amazonpricewatcher/domain/repository/: PriceHistoryRepository.kt
app/src/main/kotlin/com/acme/amazonpricewatcher/domain/vo/: MoneyJPY.kt  TTL.kt  URL.kt
app/src/main/kotlin/com/acme/amazonpricewatcher/function/: AmazonPriceWatcherSupplier.kt
app/src/main/kotlin/com/acme/amazonpricewatcher/fw/: Logger.kt  StartupOrchestrateRunner.kt
app/src/main/kotlin/com/acme/amazonpricewatcher/infra/: AmazonScraperJsoup.kt  LineNotifier.kt  PriceHistoryDynamoRepository.kt
app/src/main/kotlin/com/acme/amazonpricewatcher/infra/http/: SimpleHttpClient.kt
app/src/main/kotlin/com/acme/amazonpricewatcher/usecase/: CompareAndNotifyUsecas.kt  FetchAmazonPriceUsecase.kt  FetchPriceHistoryUsecase.kt  Orchestrate.kt  PriceCompareUsecase.kt
app/src/main/resources/: application.yml
app/src/test/kotlin/com/acme/amazonpricewatcher/usecase/: FetchAmazonPriceUsecaseSpec.kt  FetchPriceHistoryUsecaseSpec.kt  OrchestrateSpec.kt  PriceCompareUsecaseSpec.kt
docker/: Dockerfile  docker-compose.local.yml
docker/lambda/: Dockerfile
docker/local/: Dockerfile  docker-compose.yml
docker/scripts/: local-init.sh
gradle/: libs.versions.toml
infra/sam/: template.yaml
infra/scripts/: sam-deploy.sh  ssm-upload.sh
price--checker-refactor/app/src/main/kotlin/com/acme/pricechecker/lambda/fetchprice/handler/: Handler.kt
price-checker-refactor/: README.md  docker-compose.yml
price-checker-refactor/app/: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
price-checker-refactor/app/src/main/kotlin/com/acme/pricechecker/: Application.kt
price-checker-refactor/app/src/main/kotlin/com/acme/pricechecker/domain/api/: AmazonScraper.kt  LineNotifier.kt
price-checker-refactor/app/src/main/kotlin/com/acme/pricechecker/domain/entity/: PriceHistory.kt
price-checker-refactor/app/src/main/kotlin/com/acme/pricechecker/domain/repository/: PriceHistoryRepository.kt
price-checker-refactor/app/src/main/kotlin/com/acme/pricechecker/domain/vo/: MoneyJPY.kt  TTL.kt  URL.kt
price-checker-refactor/app/src/main/kotlin/com/acme/pricechecker/lambda/fetchprice/: FetchPriceDI.kt
price-checker-refactor/app/src/main/kotlin/com/acme/pricechecker/lambda/fetchprice/infra/: AmazonScraperJsoup.kt  PriceHistoryDynamoRepository.kt
price-checker-refactor/app/src/main/kotlin/com/acme/pricechecker/lambda/fetchprice/usecase/: FetchPriceUsecase.kt
price-checker-refactor/app/src/main/kotlin/com/acme/pricechecker/lambda/getpricehistory/: GetPriceHistoryDI.kt
price-checker-refactor/app/src/main/kotlin/com/acme/pricechecker/lambda/getpricehistory/handler/: Handler.kt
price-checker-refactor/app/src/main/kotlin/com/acme/pricechecker/lambda/getpricehistory/usecase/: GetPriceHistoryUsecase.kt
price-checker-refactor/app/src/main/kotlin/com/acme/pricechecker/plugins/: DI.kt  Serialization.kt
price-checker-refactor/app/src/main/resources/: application.conf
price-checker-refactor/app/src/test/kotlin/com/acme/pricechecker/lambda/fetchprice/usecase/: FetchPriceUsecaseTest.kt
price-checker-refactor/terraform/: main.tf  outputs.tf  variables.tf
